<!DOCTYPE html>
<html>
<head>
    <title>Christopher Battle :: Project 3 :: SDI 1310</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1310: Christopher Battle</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>My story today is about me picking my basketball team for a pickup game. We are playing 3 on 3 and my opponent has chosen his team already. I will pick anyone with a great jumpshot no matter what there other skills are.</p>

</article>
<footer>
    <p>October 17, 2013, Christopher Battle</p>
</footer>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="Battle_Christopher_assignment3.js"></script>
</body>
</html>