<!DOCTYPE html>
<html>
<head>
    <title>Christopher Battle :: Project 2 :: SDI 1402</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1402: Christopher Battle</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>For my week 2 project I chose to change my story to make it easier to fulfill the requirements of this week. The story is about my routine of getting to my job on the weekdays. I work Monday through Friday.  My job is an hour and a half away from my house. I have some essentials that I take everyday, including my contractor badge which is required on the job and must be visible at all times. I also have a wife and a daughter who just turned 1, so I will need to have my cellphone. My cellphone will need to be on at all times, in case of an emergency at home. </p>
</article>
<footer>
    <p>February 13, 2014, Christopher Battle</p>
</footer>
<script type="text/javascript" src="Battle_Christopher_assignment2.js"></script>
</body>
</html>