<!DOCTYPE html>
<html>
<head>
    <title>Christopher Battle :: Project 3 :: SDI 1407</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1407: Christopher Battle</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>This story is the third and most improved expansion of Chris's World.</p>
<p>It needs no explanation!</p>
</article>
<footer>
    <p>July 24, 2014, Christopher Battle</p>
</footer>
<script type="text/javascript" src="battle_christopher_assignment3.js"></script>
</body>
</html>
