<!DOCTYPE html>
<html>
<head>
    <title>CHRISTOPHER BATTLE :: Project 2 :: SDI 1407</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1407: Christopher Battle</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>The story for this week is nothing but a simple expansion. I have expanded my daily routine to show more of what actually goes into the routine.</p>
</article>
<footer>
    <p>July 17, 2014 Christopher Battle</p>
</footer>
<script type="text/javascript" src="battle_christopher_assignment2.js"></script>
</body>
</html>
